[33m79697f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32maleeza[m[33m, [m[1;31morigin/aleeza[m[33m)[m Merge branch 'khatija' of https://github.com/AleezaHussain/ecommerce into aleeza
[33ma1019da[m pushing before pulling khatija
[33m97904e9[m mavra ruk jao abhi
[33mbfd2b83[m Merged Mavra into Aleeza while keeping my package.json and package-lock.json
[33m4abf017[m lalala
[33mca82101[m[33m ([m[1;31morigin/khatija[m[33m)[m yelo login ka
[33m912908f[m before pulling mavra
[33m22da7a8[m[33m ([m[1;31morigin/mavra[m[33m, [m[1;32mmavra[m[33m)[m admin done
[33m4b48b7e[m lala
[33maba76a2[m gen ai - authentic manufacturer -mavra take
[33m34f4342[m Merge branch 'mavra' of https://github.com/AleezaHussain/ecommerce into khatija
[33mf8245db[m Merge branch 'mavra' into aleeza
[33mfd95725[m admin data fetch done
[33m37c0a49[m with mavra
[33m55e2691[m Resolved merge conflicts
[33ma084c9e[m admin nhi hua abhi
[33mfb278e5[m manufacturer doneeee mui rehta hai bas
[33m847146c[m check your status - done
[33m7b43585[m iss mai abhi chanhes honi hai darna mat colours dekh ke
[33m5f65d4b[m login
[33m459dfa5[m autofill done
[33mbe55fae[m Merged mavra into aleeza while keeping package.json, package-lock.json, and lib unchanged
[33m5c3e655[m all changes
[33m29ea526[m aleeza sahi krke do ab
[33m4bda4e1[m medicine authentication website done
[33mfe2ac56[m JWT completed
[33mcf1bf28[m ye abhi kaam ka hai bus
[33ma871e26[m mavra iss mai kardo
[33m3acadd3[m login work
[33ma7f35fd[m khatija sahi kro
[33m8657698[m Resolve merge conflicts
[33m6d72096[m Saved local changes before pull
[33m888e251[m khatja
[33m6e346ab[m khatija
[33mad8e7c2[m database error
[33mec3d2db[m blockchain-db work done
[33mb2d6129[m Merge remote-tracking branch 'origin/mavra' into aleeza
[33m8eeca14[m blockchain in progress
[33m23a4f36[m pinata setup done
[33m8328f84[m database testing chal rhi
[33m53456f4[m check
[33ma4575b2[m genai work done
[33mbf9ec8d[m ipfs setup
[33mb9a3c59[m check
[33mddc6b21[m mavra take my branch
[33mfdcc469[m blockchain in progress
[33mfde462b[m initial setup
[33mef59859[m authentication of user done
[33mee895f1[m folder name change
[33m680a4fd[m initial setup
[33m201eb91[m[33m ([m[1;32mmain[m[33m)[m initial setup
[33m14f45dc[m[33m ([m[1;31morigin/main[m[33m)[m hi
